views/layouts/csts.xaml

<ribbon:RibbonWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
	Title="Cyber Security Tool Suite - Version 2.0"
	x:Name="RibbonWindow"
	Width="1280" 
	Height="800" 
	AllowsTransparency="False"
	Icon="{{{pwd}}}\images\securityIcon.png"
>
	<Window.Resources>

		<Style x:Key="modalGrid" TargetType="Grid">
			<Setter Property="Grid.Column" Value="0"></Setter>
			<Setter Property="ZIndex" Value="999"></Setter>
			<Setter Property="Visibility" Value="Collapsed"></Setter>
		</Style>
		
		<Style x:Key="modalWindow" TargetType="Grid">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		
		
		<Style x:Key="modalHeader">
			<Setter Property="Grid.VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextBlock.FontSize" Value="20"></Setter>
		</Style>

		<Style x:Key="modalBorder" >
			<Setter Property="Border.Padding" Value="10"></Setter>
			<Setter Property="Border.Background" Value="#ffffff"></Setter>
			<Setter Property="Border.Height" Value="50"></Setter>
			<Setter Property="Border.BorderThickness" Value="0,1,0,1"></Setter>
			<Setter Property="Border.BorderBrush" Value="#cccccc"></Setter>
		</Style>		
		
		<Style x:Key="modalFooter" >
			<Setter Property="Grid.VerticalAlignment" Value="Center"></Setter>
			<Setter Property="TextBlock.FontSize" Value="20"></Setter>
		</Style>
		
		<Style x:Key="modalBG" TargetType="TextBlock">
			<Setter Property="Background" Value="#333333"></Setter>
			<Setter Property="Opacity" Value=".625"></Setter>
		</Style>
		
		<Style x:Key="modalBody" TargetType="TextBlock">
			<Setter Property="Background" Value="#ffffff"></Setter>
			<Setter Property="Width" Value="600"></Setter>
			<Setter Property="Height" Value="100"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="FontSize" Value="18"></Setter>
			<Setter Property="FontFamily" Value="Calibri"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="0,25,0,0"></Setter>
			<Setter Property="Visibility" Value="Collapsed"></Setter>
			<Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
		</Style>
		
		<Style x:Key="modalPanel" TargetType="Border">
			<Setter Property="Background" Value="#ffffff"></Setter>
			<Setter Property="Width" Value="600"></Setter>
			<Setter Property="Height" Value="100"></Setter>
			<Setter Property="Padding" Value="10,10,10,0"></Setter>
			<Setter Property="Visibility" Value="Collapsed"></Setter>
		</Style>
		
		
		<ResourceDictionary x:Key="themeResources">
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary x:Key="theme" Source="{{{pwd}}}/views/themes/dark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>


		<ResourceDictionary x:Key="AlignmentDictionary">
			<Style TargetType="RibbonTwoLineText">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Width" Value="40"/>
				<Setter Property="Foreground" Value="Black"/>
			</Style>
		</ResourceDictionary>
					
	</Window.Resources>

 	<DockPanel>
		<ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" Style="{DynamicResource ribbonTheme}"  >

			<ribbon:Ribbon.QuickAccessToolBar>
				<ribbon:RibbonQuickAccessToolBar HorizontalAlignment="Right">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnXls" Label="XLS" SmallImageSource="{{{pwd}}}\images\ribbon\file\xls.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\xls.png"  />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnDoc" Label="DOC" SmallImageSource="{{{pwd}}}\images\ribbon\file\doc.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\doc.png"  />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPdf" Label="PDF" SmallImageSource="{{{pwd}}}\images\ribbon\file\pdf.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\pdf.png"  />
				</ribbon:RibbonQuickAccessToolBar>
			</ribbon:Ribbon.QuickAccessToolBar>

			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="{{{pwd}}}\images\csts.png">
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>

			<ribbon:RibbonTab x:Name="rtabHome">
				<RibbonTab.Header>
					<TextBlock Text="Home" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rgrpHome">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHome" Label="Go Home" SmallImageSource="{{{pwd}}}\images\ribbon\home\home.png" LargeImageSource="{{{pwd}}}\images\ribbon\home\home.png" />
				</ribbon:RibbonGroup>
			
				<ribbon:RibbonGroup x:Name="rgrpSpace" />
				
				<ribbon:RibbonGroup x:Name="rgrpHelp">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHelp" Label="Help" SmallImageSource="{{{pwd}}}\images\ribbon\help\help.png" LargeImageSource="{{{pwd}}}\images\ribbon\help\help.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnAbout" Label="About" SmallImageSource="{{{pwd}}}\images\ribbon\help\about.png" LargeImageSource="{{{pwd}}}\images\ribbon\help\about.png"/>
				</ribbon:RibbonGroup>
				
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabScapStig">
				<RibbonTab.Header>
					<TextBlock Text="Packages, Scans, STIGs" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>
				
				<ribbon:RibbonGroup x:Name="rgpPackages" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png">
					<RibbonGroup.Header>
						<TextBlock Text="Packages" Style="{DynamicResource rTabBindings}" />
					</RibbonGroup.Header>
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPackageManager" Label="Package Manager" SmallImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png"/>
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="rgpPolicies" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\PackageManger.png">
					<RibbonGroup.Header>
						<TextBlock Text="Policies" Style="{DynamicResource rTabBindings}" />
					</RibbonGroup.Header>

					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPolicyManager" Label="Policy Manager" SmallImageSource="{{{pwd}}}\images\ribbon\scans\PolicyManager.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\PolicyManager.png"/>
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnScap2Gpo" Label="Scap To Gpo" SmallImageSource="{{{pwd}}}\images\ribbon\scans\Scap2Gpo.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\Scap2Gpo.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnVram2Acas" Label="Vram to Acas" SmallImageSource="{{{pwd}}}\images\ribbon\scans\Vram2Acas.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\Vram2Acas.png" />
					
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="rgrpScans" Style="{ DynamicResource textElements }">
					<RibbonGroup.Header >
						<TextBlock Text="Scans" />
					</RibbonGroup.Header>
					
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnCleanScap" Label="Clean SCAP Folder" SmallImageSource="{{{pwd}}}\images\ribbon\scans\cleanScap.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\cleanScap.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHwSwScan" Label="Hardware Software List" SmallImageSource="{{{pwd}}}\images\ribbon\scans\hwSwList.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\hwSwList.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPatchStatus" Label="Patch Status" SmallImageSource="{{{pwd}}}\images\ribbon\scans\patchStatus.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\patchStatus.png" Tag="portScanner.Test" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnScanToPoam" Label="Scans to Poam" SmallImageSource="{{{pwd}}}\images\ribbon\scans\scan2poam.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\scan2poam.png"  />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSw2Stig" Label="Software to STIG" SmallImageSource="{{{pwd}}}\images\ribbon\scans\sw2Stig.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\sw2Stig.png"  />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUpdateStig" Label="Update STIG" SmallImageSource="{{{pwd}}}\images\ribbon\scans\updateStig.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\updateStig.png"  />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="brnVramFindings" Label="VRAM Open Findings" SmallImageSource="{{{pwd}}}\images\ribbon\scans\vramFindings.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\vramFindings.png"  />
					
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="rgrpDiacapControls" Style="{ DynamicResource textElements }">
				
					<RibbonGroup.Header >
						<TextBlock Text="Viewers" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnDiacapControls" Label="DIACAP" SmallImageSource="{{{pwd}}}\images\ribbon\scans\DIACAP.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\DIACAP.png" />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRmfControls" Label="RMF" SmallImageSource="{{{pwd}}}\images\ribbon\scans\RMF.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\RMF.png" />
									
					<ribbon:RibbonComboBox x:Name="cboSTIG"  Label="STIG:" IsEditable="True" Foreground="Black" SelectionBoxWidth="80" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalSTIG" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatSTIG"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					
					<ribbon:RibbonComboBox x:Name="cboSCAP"  Label="SCAP:" IsEditable="True" Foreground="Black" SelectionBoxWidth="80" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalSCAP" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatSCAP"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabSystems">
				<RibbonTab.Header>
					<TextBlock Text="Systems" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rgrpAccounts" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\systems\manageAccounts.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\manageAccounts.png">
					<RibbonGroup.Header>
						<TextBlock Text="systems"/>
					</RibbonGroup.Header>
					
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnADEditor" Label="AD Attribute Editor"  SmallImageSource="{{{pwd}}}\images\ribbon\systems\editAccount.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\editAccount.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFindDormantAccounts" Label="Find Dormant Accounts" SmallImageSource="{{{pwd}}}\images\ribbon\systems\findDormantAccounts.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\findDormantAccounts.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnManageLocalAdmins" Label="Manage Local Administrators" SmallImageSource="{{{pwd}}}\images\ribbon\systems\manageAccounts.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\manageAccounts.png"/>
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUserCounts" Label="User Counts" SmallImageSource="{{{pwd}}}\images\ribbon\systems\userCount.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\userCount.png"/>
					
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="rgrpActions" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\systems\actions.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\actions.png">
					<RibbonGroup.Header>
						<TextBlock Text="Actions"/>
					</RibbonGroup.Header>

					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnCleanUsb" Label="Clean USB History" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\cleanUsb.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\cleanUsb.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFileVerification" Label="File Verification" SmallImageSource="{{{pwd}}}\images\ribbon\systems\fileVerification.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fileVerification.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWIFIScan" Label="Scan for Wireless" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\scanWifi.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\scanWifi.png"/>
					
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPortScan" Label="Port Scan" SmallImageSource="{{{pwd}}}\images\ribbon\systems\portScan.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\portScan.png" Tag="portScanner.Load" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRestart" Label="Restart System" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\restart.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\restart.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWipe" Label="Secure Wipe" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\secureWipe.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\secureWipe.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWSUS" Label="WSUS Offline" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\wsus.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wsus.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWallpaper" Label="Wallpaper Info" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\wallpaper.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wallpaper.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWake" Label="Wake on Lan" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\wol.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wol.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUpdate" Label="Update Host" 				SmallImageSource="{{{pwd}}}\images\ribbon\systems\updateHost.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\updateHost.png"/>

				</ribbon:RibbonGroup>
				
				
				<ribbon:RibbonGroup x:Name="rgrpConfigurations" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\systems\configurations.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\configurations.png">
					<RibbonGroup.Header>
						<TextBlock Text="Configurations" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnApplyPolicies" Label="Apply Policies" SmallImageSource="{{{pwd}}}\images\ribbon\systems\applyPolicies.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\applyPolicies.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFixDotNet" Label="Fix Dot Net" SmallImageSource="{{{pwd}}}\images\ribbon\systems\fixDotNet.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fixDotNet.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPreventSleep" Label="Prevent Sleep" SmallImageSource="{{{pwd}}}\images\ribbon\systems\preventSleep.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\preventSleep.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSslCertificates" Label="SSL Certificates" SmallImageSource="{{{pwd}}}\images\ribbon\systems\ssl.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\ssl.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnServiceQuotes" Label="Service Quotes" SmallImageSource="{{{pwd}}}\images\ribbon\systems\serviceQuotes.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\serviceQuotes.png"/>
				</ribbon:RibbonGroup>

				
				
				
				<ribbon:RibbonGroup x:Name="rgrpEventlogs" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\systems\parseEventLogs.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\parseEventLogs.png">
					<RibbonGroup.Header>
						<TextBlock Text="Event Logs" Style="{DynamicResource rTabBindings}" />
					</RibbonGroup.Header>
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnParseEventLogs" Label="Parse Event Logs" SmallImageSource="{{{pwd}}}\images\ribbon\systems\parseEventLogs.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\parseEventLogs.png" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnArchiveEventLogs" Label="Archive Event Logs" SmallImageSource="{{{pwd}}}\images\ribbon\systems\archiveEventLogs.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\archiveEventLogs.png" />
				</ribbon:RibbonGroup> 
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<ribbon:RibbonGroup x:Name="rgrpResources" Style="{ DynamicResource textElements }" SmallImageSource="{{{pwd}}}\images\ribbon\systems\resources.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\resources.png">
					<RibbonGroup.Header>
						<TextBlock Text="Resources" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSystemMgr" Label="System Manager" 	SmallImageSource="{{{pwd}}}\images\ribbon\systems\systemManager.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\systemManager.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFileSystem" Label="File System" 	SmallImageSource="{{{pwd}}}\images\ribbon\systems\fileSystem.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fileSystem.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRegistry" Label="Registry" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\registry.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\registry.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnProcesses" Label="Processes" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\processes.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\processes.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSysInfo" Label="System Info" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\sysInfo.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\sysInfo.png"/>
				</ribbon:RibbonGroup>

				
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabDeveloper">
				<RibbonTab.Header>
					<TextBlock Text="Settings" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="grpPixelData" Style="{ DynamicResource textElements }">
					<RibbonGroup.Header>
						<TextBlock Text="Pixel Data" />
					</RibbonGroup.Header>

					<ribbon:RibbonTextBox x:Name="Color" />
					<ribbon:RibbonTextBox x:Name="lblHtml" Label=""/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="grpMinerSweep" Style="{ DynamicResource textElements }">
				
					<RibbonGroup.Header>
						<TextBlock Text="MineSweeper"  />
					</RibbonGroup.Header>

					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnMineSweep" Label="Boom" SmallImageSource="{{{pwd}}}\images\ribbon\developer\mine.png" LargeImageSource="{{{pwd}}}\images\ribbon\developer\mine.png" />
					
					<ribbon:RibbonComboBox x:Name="cboMineLength"  Label="Length:" IsEditable="True" Foreground="Black" SelectionBoxWidth="20" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalMineLength" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatMineLength"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					
					<ribbon:RibbonComboBox x:Name="cboMines"  Label="Mines:" IsEditable="True" Foreground="Black" SelectionBoxWidth="20" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalMines" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatMines"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="grpThemes" Style="{ DynamicResource textElements }">
					<RibbonGroup.Header>
						<TextBlock Text="Themes"  />
					</RibbonGroup.Header>
					
					<ribbon:RibbonComboBox x:Name="cboTheme"  Label="Theme:" IsEditable="False" Foreground="Black" SelectionBoxWidth="60" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalTheme" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGalCatTheme"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
				</ribbon:RibbonGroup>
				
			</ribbon:RibbonTab>


		</ribbon:Ribbon> 
		<StatusBar  x:Name="Status" DockPanel.Dock="Bottom" Style="{DynamicResource statusTheme}">
		
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="110" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="31" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem Grid.Column="0">
				<Label Style="{ DynamicResource statusText }"  >Status:</Label>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
				<TextBlock Style="{ DynamicResource statusText }" x:Name="sbarMsg" > </TextBlock>
			</StatusBarItem>
			
			<Separator Grid.Column="2"/>
			
			<StatusBarItem Grid.Column="3">
				<ProgressBar Style="{ DynamicResource statusPBar}" Name="sbarPrg" />
			</StatusBarItem>
  
			<Separator Grid.Column="4"/>
			
			<StatusBarItem Grid.Column="5">
				<TextBlock x:Name="sbarRole">Online</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
				<Image Source="{{{pwd}}}\images\gear.png" Width="16" Height="16"/>
			</StatusBarItem>
		</StatusBar>
	
		<Grid Name="mainContent">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Row="0" x:Name="gridContent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition MaxWidth="300" MinWidth="25" Width="200"/>
				</Grid.ColumnDefinitions>
				
				<!-- this is the main content that gets updated per scriptlet -->
				<Grid Grid.Column="0" x:Name="mainWindow" Style="{ DynamicResource mainTheme }">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="3"></RowDefinition>
							<RowDefinition Height="3" MinHeight="3"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" x:Name="contentContainer">
						</Grid>
						<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Width="Auto" Height="3" />
						<Grid Grid.Row="2" x:Name="Log"  >
							<TextBox x:Name="txtLog"   Style="{ DynamicResource mainLog }"/>
						</Grid>
					</Grid>
				</Grid>
				
				<Grid Style="{StaticResource ResourceKey=modalGrid}" x:Name="modalDialog" Grid.Column="0">
				
					<TextBlock Style="{StaticResource ResourceKey=modalBG}"></TextBlock>
					
					<Grid Style="{StaticResource ResourceKey=modalWindow}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="600" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="50"></RowDefinition>
						</Grid.RowDefinitions>
						
						<Grid Grid.Row="0" Grid.RowSpan="3">
							<Border Background="#cccccc" Margin="0,10,0,10"/>
								
						</Grid>
						
						<Grid Grid.Row="0" Style="{StaticResource ResourceKey=modalHeader}">
							<Border Style="{StaticResource ResourceKey=modalBorder}" CornerRadius="10,10,0,0">
								<TextBlock x:Name="modalHeader">Header</TextBlock>
							</Border>
						</Grid>
						<Grid Grid.Row="1">
							<TextBlock Style="{StaticResource ResourceKey=modalBody}" x:Name="modalBody">Loading...Please Wait!</TextBlock>
							<Border Style="{StaticResource ResourceKey=modalPanel}" x:Name="modalPanel">
								<StackPanel Grid.Column="0" Grid.Row="0" />
							</Border>
						</Grid>
						<Grid Grid.Row="2" Style="{StaticResource ResourceKey=modalFooter}">
							<Border Style="{StaticResource ResourceKey=modalBorder}"  CornerRadius="0,0,10,10">
								<TextBlock x:Name="modalFooter">Footer</TextBlock>
							</Border>
						</Grid>
						
						
					</Grid>
				</Grid>
				
				
				<!-- The Grids below are the right hand host selection fragments -->
				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Height="Auto" Width="3" />
				<Grid Grid.Column="2" x:Name="contentContainer2" >
					<Grid.RowDefinitions>
						<RowDefinition Height="150" />
						<RowDefinition  Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel Margin="1" Style="{DynamicResource hostBarTheme}">
							<Button x:Name="btnHostExpand" Style="{ DynamicResource hostBarButton}">&gt;&gt;&gt;</Button>
							<Label Content="Hosts" Target="{Binding ElementName=txtHosts}" Style="{ DynamicResource hostBarLabel}"/>
							<TextBox x:Name="txtHosts" Style="{ DynamicResource hostBarHosts}"/>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<TreeView x:Name="treeAD" Grid.ZIndex="1000" Style="{ DynamicResource hostBarAD}" >
							<TreeViewItem Header="Active Directory Hierarchy"/>
						</TreeView>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>

</ribbon:RibbonWindow>