views/layouts/csts.xaml

<ribbon:RibbonWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
	Title="Cyber Security Tool Suite - Version 2.0"
	x:Name="RibbonWindow"
	Width="1280" 
	Height="800" 
	AllowsTransparency="False"
	Icon="{{{pwd}}}\images\securityIcon.png"
>
	<Window.Resources>

		<Style x:Key="modalGrid" TargetType="Grid">
			<Setter Property="Grid.Column" Value="0"></Setter>
			<Setter Property="ZIndex" Value="999"></Setter>
			<Setter Property="Visibility" Value="Collapsed"></Setter>
		</Style>
		
		<Style x:Key="modalBG" TargetType="TextBlock">
			<Setter Property="Background" Value="#333333"></Setter>
			<Setter Property="Opacity" Value=".9"></Setter>
		</Style>
		
		<Style x:Key="modalBody" TargetType="TextBlock">
			<Setter Property="Background" Value="#ffffff"></Setter>
			<Setter Property="Width" Value="600"></Setter>
			<Setter Property="Height" Value="100"></Setter>
			<Setter Property="Foreground" Value="#000000"></Setter>
			<Setter Property="FontSize" Value="24"></Setter>
			<Setter Property="FontFamily" Value="Calibri"></Setter>
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Padding" Value="0,25,0,0"></Setter>
			<Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>

		</Style>
		
		<ResourceDictionary x:Key="themeResources">
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary x:Key="theme" Source="{{{pwd}}}/views/themes/dark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
	</Window.Resources>

 	<DockPanel>
		<ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top" Style="{DynamicResource ribbonTheme}"  >

			<ribbon:Ribbon.QuickAccessToolBar>
				<ribbon:RibbonQuickAccessToolBar HorizontalAlignment="Right">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnXls" Label="XLS" SmallImageSource="{{{pwd}}}\images\ribbon\file\xls.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\xls.png"  />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnDoc" Label="DOC" SmallImageSource="{{{pwd}}}\images\ribbon\file\doc.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\doc.png"  />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPdf" Label="PDF" SmallImageSource="{{{pwd}}}\images\ribbon\file\pdf.png" LargeImageSource="{{{pwd}}}\images\ribbon\file\pdf.png"  />
				</ribbon:RibbonQuickAccessToolBar>
			</ribbon:Ribbon.QuickAccessToolBar>


			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu SmallImageSource="{{{pwd}}}\images\csts.png">
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>


			<ribbon:RibbonTab x:Name="rtabHome">
				<RibbonTab.Header>
					<TextBlock Text="Home" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>
				<ribbon:RibbonGroup x:Name="rgrpHome">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHome" Label="Go Home" SmallImageSource="{{{pwd}}}\images\ribbon\home\home.png" LargeImageSource="{{{pwd}}}\images\ribbon\home\home.png" />
				</ribbon:RibbonGroup>
				
				
				
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabAccounts">
				<RibbonTab.Header>
					<TextBlock Text="Accounts" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rGrpADAttributes">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnADEditor" Label="AD Attribute Editor"  SmallImageSource="{{{pwd}}}\images\ribbon\accounts\editAccount.png" LargeImageSource="{{{pwd}}}\images\ribbon\accounts\editAccount.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="rGrpDormantAccounts">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFindDormantAccounts" Label="Find Dormant Accounts" SmallImageSource="{{{pwd}}}\images\ribbon\accounts\findDormantAccounts.png" LargeImageSource="{{{pwd}}}\images\ribbon\accounts\findDormantAccounts.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="rGrpManageLocalAdmins">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnManageLocalAdmins" Label="Manage Local Administrators" SmallImageSource="{{{pwd}}}\images\ribbon\accounts\manageAccounts.png" LargeImageSource="{{{pwd}}}\images\ribbon\accounts\manageAccounts.png"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="rGrpUserCounts">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUserCounts" Label="User Counts" SmallImageSource="{{{pwd}}}\images\ribbon\accounts\userCount.png" LargeImageSource="{{{pwd}}}\images\ribbon\accounts\userCount.png"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabEventLogs">
				<RibbonTab.Header>
					<TextBlock Text="Event Logs" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rgrpParseEventLogs">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnParseEventLogs" Label="Parse Event Logs" SmallImageSource="{{{pwd}}}\images\ribbon\eventLogs\parseEventLogs.png" LargeImageSource="{{{pwd}}}\images\ribbon\eventLogs\parseEventLogs.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="rgrpArchiveEventLogs">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnArchiveEventLogs" Label="Archive Event Logs" SmallImageSource="{{{pwd}}}\images\ribbon\eventLogs\archiveEventLogs.png" LargeImageSource="{{{pwd}}}\images\ribbon\eventLogs\archiveEventLogs.png" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabPackages">
				<RibbonTab.Header>
					<TextBlock Text="Packages" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rgrpPackageManger" >
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPackage" Label="Package Manager" SmallImageSource="{{{pwd}}}\images\ribbon\packages\PackageManger.png" LargeImageSource="{{{pwd}}}\images\ribbon\packages\PackageManger.png"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>




			<ribbon:RibbonTab x:Name="rtabPolicies">
				<RibbonTab.Header>
					<TextBlock Text="Policies" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="policyMgr">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPolicyManager" Label="Policy Manager" SmallImageSource="{{{pwd}}}\images\ribbon\policies\PolicyManager.png" LargeImageSource="{{{pwd}}}\images\ribbon\policies\PolicyManager.png"/>
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpScap2Gpo">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnScap2Gpo" Label="Scap To Gpo" SmallImageSource="{{{pwd}}}\images\ribbon\policies\Scap2Gpo.png" LargeImageSource="{{{pwd}}}\images\ribbon\policies\Scap2Gpo.png" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpVram2Acas">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnVram2Acas" Label="Vram to Acas" SmallImageSource="{{{pwd}}}\images\ribbon\policies\Vram2Acas.png" LargeImageSource="{{{pwd}}}\images\ribbon\policies\Vram2Acas.png" />
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabScans">
				<RibbonTab.Header>
					<TextBlock Text="Scans" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>



				<ribbon:RibbonGroup x:Name="rgrpCleanScap">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnCleanScap" Label="Clean SCAP Folder" SmallImageSource="{{{pwd}}}\images\ribbon\scans\cleanScap.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\cleanScap.png" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpHwSwScan">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHwSwScan" Label="Hardware Software List" SmallImageSource="{{{pwd}}}\images\ribbon\scans\hwSwList.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\hwSwList.png" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpPatchStatus">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPatchStatus" Label="Patch Status" SmallImageSource="{{{pwd}}}\images\ribbon\scans\patchStatus.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\patchStatus.png" Tag="portScanner.Test" />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpScan2Poam">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnScan2Poam" Label="Scans to Poam" SmallImageSource="{{{pwd}}}\images\ribbon\scans\scan2poam.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\scan2poam.png"  />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpSw2Stig">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSw2Stig" Label="Software to STIG" SmallImageSource="{{{pwd}}}\images\ribbon\scans\sw2Stig.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\sw2Stig.png"  />
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpUpdateStig">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUpdateStig" Label="Update STIG" SmallImageSource="{{{pwd}}}\images\ribbon\scans\updateStig.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\updateStig.png"  />
				</ribbon:RibbonGroup>


				<ribbon:RibbonGroup x:Name="rgrpVramFindings">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="brnVramFindings" Label="VRAM Open Findings" SmallImageSource="{{{pwd}}}\images\ribbon\scans\vramFindings.png" LargeImageSource="{{{pwd}}}\images\ribbon\scans\vramFindings.png"  />
				</ribbon:RibbonGroup>


			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabScapStig">
				
				<RibbonTab.Header>
					<TextBlock Text="SCAP/STIG" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>
				<ribbon:RibbonGroup x:Name="diacapControls">
				
				<RibbonGroup.Resources>
					<ResourceDictionary>
						<ResourceDictionary x:Key="AlignmentDictionary">
							<Style TargetType="RibbonTwoLineText">
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="Width" Value="40"/>
								<Setter Property="Foreground" Value="Black"/>
							</Style>
						</ResourceDictionary>
					</ResourceDictionary>
				</RibbonGroup.Resources>
				
				
					<RibbonGroup.Header>
						<TextBlock Text="Viewers" Foreground="Black" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnDiacapControls" Label="DIACAP" SmallImageSource="{{{pwd}}}\images\ribbon\scapStig\DIACAP.png" LargeImageSource="{{{pwd}}}\images\ribbon\scapStig\DIACAP.png" />
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRmfControls" Label="RMF" SmallImageSource="{{{pwd}}}\images\ribbon\scapStig\RMF.png" LargeImageSource="{{{pwd}}}\images\ribbon\scapStig\RMF.png" />
									
					<ribbon:RibbonComboBox x:Name="cboSTIG"  Label="STIG:" IsEditable="True" Foreground="Black" SelectionBoxWidth="80" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalSTIG" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatSTIG"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					
					<ribbon:RibbonComboBox x:Name="cboSCAP"  Label="SCAP:" IsEditable="True" Foreground="Black" SelectionBoxWidth="80" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalSCAP" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatSCAP"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					
					
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabSystems">
				<RibbonTab.Header>
					<TextBlock Text="Systems" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="rgrpConfigurations" SmallImageSource="{{{pwd}}}\images\ribbon\systems\configurations.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\configurations.png">
					<RibbonGroup.Header>
						<TextBlock Text="Configurations" Foreground="Black" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnApplyPolicies" Label="Apply Policies" SmallImageSource="{{{pwd}}}\images\ribbon\systems\applyPolicies.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\applyPolicies.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFixDotNet" Label="Fix Dot Net" SmallImageSource="{{{pwd}}}\images\ribbon\systems\fixDotNet.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fixDotNet.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPreventSleep" Label="Prevent Sleep" SmallImageSource="{{{pwd}}}\images\ribbon\systems\preventSleep.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\preventSleep.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSslCertificates" Label="SSL Certificates" SmallImageSource="{{{pwd}}}\images\ribbon\systems\ssl.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\ssl.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnServiceQuotes" Label="Service Quotes" SmallImageSource="{{{pwd}}}\images\ribbon\systems\serviceQuotes.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\serviceQuotes.png"/>
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpResources" SmallImageSource="{{{pwd}}}\images\ribbon\systems\resources.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\resources.png">
					<RibbonGroup.Header>
						<TextBlock Text="Resources" Foreground="Black" />
					</RibbonGroup.Header>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSystemMgr" Label="System Manager" 	SmallImageSource="{{{pwd}}}\images\ribbon\systems\systemManager.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\systemManager.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFileSystem" Label="File System" 	SmallImageSource="{{{pwd}}}\images\ribbon\systems\fileSystem.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fileSystem.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRegistry" Label="Registry" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\registry.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\registry.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnProcesses" Label="Processes" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\processes.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\processes.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnSysInfo" Label="System Info" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\sysInfo.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\sysInfo.png"/>
				</ribbon:RibbonGroup>

				<ribbon:RibbonGroup x:Name="rgrpActions"  SmallImageSource="{{{pwd}}}\images\ribbon\systems\actions.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\actions.png">
					<RibbonGroup.Header>
						<TextBlock Text="Actions" Foreground="Black" />
					</RibbonGroup.Header>

					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnCleanUsb" Label="Clean USB History" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\cleanUsb.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\cleanUsb.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnFileVerification" Label="File Verification" SmallImageSource="{{{pwd}}}\images\ribbon\systems\fileVerification.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\fileVerification.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWIFIScan" Label="Scan for Wireless" 		SmallImageSource="{{{pwd}}}\images\ribbon\systems\scanWifi.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\scanWifi.png"/>
					
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnPortScan" Label="Port Scan" SmallImageSource="{{{pwd}}}\images\ribbon\systems\portScan.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\portScan.png" Tag="portScanner.Load" />
				
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnRestart" Label="Restart System" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\restart.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\restart.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWipe" Label="Secure Wipe" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\secureWipe.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\secureWipe.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWSUS" Label="WSUS Offline" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\wsus.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wsus.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWallpaper" Label="Wallpaper Info" 			SmallImageSource="{{{pwd}}}\images\ribbon\systems\wallpaper.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wallpaper.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnWake" Label="Wake on Lan" 					SmallImageSource="{{{pwd}}}\images\ribbon\systems\wol.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\wol.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnUpdate" Label="Update Host" 				SmallImageSource="{{{pwd}}}\images\ribbon\systems\updateHost.png" LargeImageSource="{{{pwd}}}\images\ribbon\systems\updateHost.png"/>

				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabDeveloper">
				<RibbonTab.Header>
					<TextBlock Text="Settings" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="grpPixelData">
					<RibbonGroup.Header>
						<TextBlock Text="Pixel Data" Foreground="Black" />
					</RibbonGroup.Header>

					<ribbon:RibbonTextBox x:Name="Color" />
					<ribbon:RibbonTextBox x:Name="lblHtml" Label="" Foreground="#000000"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="grpMinerSweep">
					<RibbonGroup.Resources>
						<ResourceDictionary>
							<ResourceDictionary x:Key="AlignmentDictionary">
								<Style TargetType="RibbonTwoLineText">
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="Width" Value="75"/>
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</ResourceDictionary>
						</ResourceDictionary>
					</RibbonGroup.Resources>
				
					<RibbonGroup.Header>
						<TextBlock Text="MineSweeper" Foreground="Black" />
					</RibbonGroup.Header>

					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnMineSweep" Label="Boom" SmallImageSource="{{{pwd}}}\images\ribbon\developer\mine.png" LargeImageSource="{{{pwd}}}\images\ribbon\developer\mine.png" />
					
					<ribbon:RibbonComboBox x:Name="cboMineLength"  Label="Side Length:" IsEditable="True" Foreground="Black" SelectionBoxWidth="20" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalMineLength" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatMineLength"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
					

					<ribbon:RibbonComboBox x:Name="cboMines"  Label="Mines:" IsEditable="True" Foreground="Black" SelectionBoxWidth="20" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalMines" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGCatMines"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
				</ribbon:RibbonGroup>
				
				<ribbon:RibbonGroup x:Name="grpThemes">
					<RibbonGroup.Resources>
						<ResourceDictionary>
							<ResourceDictionary x:Key="AlignmentDictionary">
								<Style TargetType="RibbonTwoLineText">
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="Width" Value="75"/>
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</ResourceDictionary>
						</ResourceDictionary>
					</RibbonGroup.Resources>
					<ribbon:RibbonComboBox x:Name="cboTheme"  Label="Theme:" IsEditable="False" Foreground="Black" SelectionBoxWidth="60" Resources="{StaticResource AlignmentDictionary}">
						<ribbon:RibbonGallery x:Name="rGalTheme" SelectedValuePath="Name" MaxColumnCount="1" >
							<ribbon:RibbonGalleryCategory x:Name="rGalCatTheme"/>
						</ribbon:RibbonGallery>
					</ribbon:RibbonComboBox>
				</ribbon:RibbonGroup>
				
			</ribbon:RibbonTab>

			<ribbon:RibbonTab x:Name="rtabHelp">
				<RibbonTab.Header>
					<TextBlock Text="Help" Style="{DynamicResource rTabBindings}" />
				</RibbonTab.Header>

				<ribbon:RibbonGroup x:Name="Help">
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnHelp" Label="Help" SmallImageSource="{{{pwd}}}\images\ribbon\help\help.png" LargeImageSource="{{{pwd}}}\images\ribbon\help\help.png"/>
					<ribbon:RibbonButton Style="{DynamicResource ribbonButtonTheme}" x:Name="btnAbout" Label="About" SmallImageSource="{{{pwd}}}\images\ribbon\help\about.png" LargeImageSource="{{{pwd}}}\images\ribbon\help\about.png"/>
				</ribbon:RibbonGroup>

			</ribbon:RibbonTab>

		</ribbon:Ribbon> 
		<StatusBar  x:Name="Status" DockPanel.Dock="Bottom" Background="#808080" Foreground="#FFFFFF">
		
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="110" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="25" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

		
			<StatusBarItem Grid.Column="0">
				<Label Foreground="#ffffff" >Status:</Label>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
				<TextBlock Foreground="#ffffff" x:Name="sbarMsg" > </TextBlock>
			</StatusBarItem>
			
			<Separator Grid.Column="2"/>
			
			
			<StatusBarItem Grid.Column="3">
				<ProgressBar Width="100" Height="20" Name="sbarPrg">
					
				</ProgressBar>
			</StatusBarItem>
  
			<Separator Grid.Column="4"/>
			
			<StatusBarItem Grid.Column="5">
				<TextBlock x:Name="sbarRole">Online</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="6" HorizontalAlignment="Right">
				<Image Source="{{{pwd}}}\images\gear.png" Width="16" Height="16"/>
			</StatusBarItem>
		</StatusBar>
	
		<Grid Name="mainContent">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Row="0" x:Name="gridContent">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3" />
					<ColumnDefinition MaxWidth="300" MinWidth="25" Width="200"/>
				</Grid.ColumnDefinitions>
				
				<!-- this is the main content that gets updated per scriptlet -->
				<Grid Grid.Column="0" Background="#ffffff" x:Name="mainWindow" ZIndex="500">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="3"></RowDefinition>
							<RowDefinition Height="3" MinHeight="3"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" x:Name="contentContainer">
						</Grid>
						<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" Width="Auto" Height="3" />
						<Grid Grid.Row="2" x:Name="Log" Background="#ffffff">
							<TextBox x:Name="txtLog"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" FontFamily="Courier"/>
						</Grid>
					</Grid>
				</Grid>
				
				<Grid Style="{StaticResource ResourceKey=modalGrid}" x:Name="modalDialog" Grid.Column="0">
					<TextBlock Style="{StaticResource ResourceKey=modalBG}"></TextBlock>
					<TextBlock Style="{StaticResource ResourceKey=modalBody}" x:Name="modalBody">Loading...Please Wait!</TextBlock>
				</Grid>
				
				
				<!-- The Grids below are the right hand host selection fragments -->
				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Height="Auto" Width="3" />
				<Grid Grid.Column="2" Background="#000000" x:Name="contentContainer2" >
					<Grid.RowDefinitions>
						<RowDefinition Height="150" />
						<RowDefinition  Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel Margin="1" Background="#edf3f9">
							<Button x:Name="btnHostExpand">&gt;&gt;&gt;</Button>
							<Label Content="Hosts" Target="{Binding ElementName=txtHosts}" />
							<TextBox x:Name="txtHosts"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="100"/>
							<Label Content="Single OU" Target="{Binding ElementName=treeAD}" />
						</StackPanel>
					</Grid>
					<Grid Grid.Row="1">
						<TreeView x:Name="treeAD" Grid.ZIndex="1000" Height="Auto" >
							<TreeViewItem Header="Active Directory Hierarchy"/>
						</TreeView>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>

</ribbon:RibbonWindow>