views/layouts/styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
>

	<Style x:Key="bsTopNavBar" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<TextBox 
							Text="{TemplateBinding Text}" 
							Margin="0" 
							Padding="10" 
							Background="#000000" 
							Foreground="#f5f5f5" 
							FontSize="16pt"  
							FontFamily="Calibri"						
						/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="bsPanelHeader" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<TextBox 
							Text="{TemplateBinding Text}" 
							BorderThickness="1" 
							BorderBrush="#e1e1e8" 
							Margin="0,25,0,0" 
							Padding="10" 
							Width="800"  
							Background="#f5f5f5" 
							Foreground="#000000" 
							FontSize="24"  
							FontFamily="Calibri"						
						/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="bsPanelBody" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<TextBox 
							Text="{TemplateBinding Text}" 
							BorderThickness="1" 
							BorderBrush="#e1e1e8" 
							Margin="0" 
							Padding="10" 
							Width="800"  
							Background="#ffffff" 
							Foreground="#000000" 
							FontSize="18"  
							FontFamily="Calibri"		
							TextWrapping="Wrap"
						/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

</ResourceDictionary>