views/layouts/styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
>

	<Style x:Key="bsTopNavBar" TargetType="{x:Type TextBlock}">
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="Padding" Value="10"></Setter>
		<Setter Property="Background" Value="#000000"></Setter>
		<Setter Property="Foreground" Value="#f5f5f5"></Setter>
		<Setter Property="FontSize" Value="16pt"></Setter>
		<Setter Property="FontFamily" Value="Calibri"></Setter>
	</Style>
	
	<Style x:Key="panelHeader" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="BorderBrush" Value="#e1e1e8"></Setter>
		<Setter Property="Margin" Value="0,25,0,0"></Setter>
		<Setter Property="TextBlock.Padding" Value="10"></Setter>
		<Setter Property="TextBlock.Background" Value="#f5f5f5"></Setter>
		<Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
		<Setter Property="TextBlock.FontSize" Value="24"></Setter>
		<Setter Property="TextBlock.FontFamily" Value="Calibri"></Setter>
	</Style>
	
	<Style x:Key="panelBody" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="BorderBrush" Value="#e1e1e8"></Setter>
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="TextBlock.Padding" Value="10"></Setter>
		<Setter Property="TextBlock.Background" Value="#ffffff"></Setter>
		<Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
		<Setter Property="TextBlock.FontSize" Value="18"></Setter>
		<Setter Property="TextBlock.FontFamily" Value="Calibri"></Setter>
		<Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
	</Style>
	
	
	
	
	
	<Style x:Key="btn" TargetType="{x:Type Button}">
		<Setter Property="Border.BorderThickness" Value="1"></Setter>
		<Setter Property="Border.CornerRadius" Value="5"></Setter>
		<Setter Property="Border.Cursor" Value="Hand"></Setter>
		<Setter Property="Border.Margin" Value="5"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
	</Style>
	
	<Style x:Key="btnText" TargetType="{x:Type ContentControl}">
		<Setter Property="FontSize" Value="18"></Setter>
		<Setter Property="FontFamily" Value="Calibri"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="Padding" Value="10"></Setter>
		<Setter Property="Margin" Value="10,3,10,4"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
	</Style>
	
	<Style x:Key="btnBorder" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1"></Setter>
	</Style>

	<Style x:Key="btnPrimary" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template"> 
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#143045" Background="#337ab7">
						<Grid>
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#286090" Foreground="#ffffff" />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="btnDefault" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#cccccc" Background="#ffffff" >
						<Grid>
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#ffffff"  Foreground="#333333"  />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="btnSuccess" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#4cae4c" Background="#5cb85c">
						<Grid >
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#5cb85c"  Foreground="#FFFFFF" />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<Style x:Key="btnInfo" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#46b8da" Background="#5bc0de">
						<Grid >
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#5bc0de"  Foreground="#FFFFFF" />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="btnWarning" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#eea236" Background="#f0ad4e">
						<Grid >
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#f0ad4e"  Foreground="#FFFFFF" />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="btnDanger" BasedOn="{StaticResource btn}" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Style="{StaticResource btnBorder}" BorderBrush="#d43f3a" Background="#d9534f">
						<Grid >
							<ContentControl Style="{StaticResource btnText}" Content="{TemplateBinding Content}" Background="#d9534f"  Foreground="#FFFFFF" />
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="form" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="BorderBrush" Value="#e1e1e8"></Setter>
		<Setter Property="Margin" Value="0"></Setter>
	</Style>
	
	<Style x:Key="lblFormBold" TargetType="{x:Type Label}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border 
						BorderThickness="0"
						Cursor="Hand"
						Height="30"
						Margin="5">
						<Grid >
							<ContentControl 
								Content="{TemplateBinding Content}"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Right"
								Padding="10" 
								Margin="10,3,10,4" 
								FontSize="18" 
								FontWeight="Bold"
								FontFamily="Calibri" 
								BorderThickness="0"
								/>
						</Grid>	
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="txtFormNormal" TargetType="{x:Type TextBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<TextBox 
						Height="30"
						VerticalContentAlignment="Center"
						
						Text="{TemplateBinding Text}" 
						BorderThickness="1" 
						BorderBrush="#333333" 
						Margin="10,0,10,0" 
						Padding="0" 
						Background="#f5f5f5" 
						Foreground="#000000" 
						FontSize="12"  
						FontFamily="Calibri"						
					/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>