views/packageManager/AddPackage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>

	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >       
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
	<Grid x:Name="ContentGrid" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="18*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="145"/>
		</Grid.RowDefinitions>
		
		<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Column="0" >
			<TextBlock x:Name="pkgMgrHome">Package Manager -  Add New Package</TextBlock>
		</TextBlock>
		
		
		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="1"> Packages: </TextBlock>
			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="2">
				<Button Content="Go" Name="btnPkgs"/>
				<ComboBox Name="cboPkgs" ItemsSource="{Binding cboPkgs}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Acronym}" Tag="{Binding Id}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</TextBlock>
		</Grid>
		
		<Grid x:Name="pkgTopMenu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ResourceKey=bsTopSubNavBar}" />
		
		<Border Style="{StaticResource ResourceKey=form}" Grid.Column="1"  Grid.Row="2" Width="800" CornerRadius="5">
			<TextBlock Style="{StaticResource ResourceKey=normalText}">Please enter the name and acronym for the new package using the fields below.</TextBlock>
		</Border>
		
		<Border Style="{StaticResource ResourceKey=form}" Grid.Column="1"  Grid.Row="3" Width="800" CornerRadius="5">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
					<Label Style="{StaticResource ResourceKey=lblFormBold}" >Name</Label>
				</Grid>
				<Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10"  >
					<TextBox x:Name="txtPkgName"  Style="{StaticResource ResourceKey=txtFormNormal}" Margin="5" Text="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
				</Grid>
				
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
					<Label Style="{StaticResource ResourceKey=lblFormBold}" >Acronym</Label>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" >
					<TextBox x:Name="txtPkgAcronym" Style="{StaticResource ResourceKey=txtFormNormal}"  Margin="5" Text="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>
				</Grid>
				
				
				<Button x:Name="btnAddPackage" Style="{StaticResource btnPrimary}" Content="Execute" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="2" />
			</Grid>
		</Border>
		
	</Grid>
	</ScrollViewer>
</UserControl>