views/packageManager/Dashboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>
	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >       
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="18*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition MinHeight="250" Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			
			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Column="0" >
				<TextBlock x:Name="pkgMgrHome">Package Manager - Dashboard</TextBlock>
			</TextBlock>
			
			<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
			
				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="1"> Packages: </TextBlock>
				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="2">
				<Button Content="Go" Name="btnPkgs"/>
				<ComboBox Name="cboPkgs" ItemsSource="{Binding cboPkgs}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Acronym}" Tag="{Binding Id}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				</TextBlock>
			</Grid>
			
			<Grid x:Name="pkgTopMenu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ResourceKey=bsTopSubNavBar}" />
				
			<Grid Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="2" x:Name="packageDisplayTable">
				<Grid.Resources>
					<AlternationConverter x:Key="BackgroundConverter">
						<SolidColorBrush>#f9f9f9</SolidColorBrush>
						<SolidColorBrush>#ffffff</SolidColorBrush>
					</AlternationConverter>
					<Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
						<Setter 
							Property="Background" 
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"/>
					</Style>
				</Grid.Resources>
				
				<Border BorderThickness="0,0,0,1" BorderBrush="#cccccc">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
					
					<ListBox x:Name="pkgAvailable" Margin="10" ItemsSource="{Binding packageSummaries}" HorizontalContentAlignment="Stretch" AlternationCount="2" BorderBrush="#e1e1e8" ItemContainerStyle="{StaticResource alternatingWithBinding}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10">
						<ListBox.Template>
							<ControlTemplate>
								<DockPanel LastChildFill="True">
									<Grid DockPanel.Dock="Top" Height="30" Style="{StaticResource tblHeader}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0">#</Label>
										<Label Grid.Column="1">Package</Label>
										<Label Grid.Column="2">HW</Label>
										<Label Grid.Column="3">SW</Label>
										<Label Grid.Column="4"></Label>
										<Label Grid.Column="5">ACAS</Label>
										<Label Grid.Column="6">CKL</Label>
										<Label Grid.Column="7">SCAP</Label>
										<Label Grid.Column="8"></Label>
										<Label Grid.Column="9">Open</Label>
										<Label Grid.Column="10">NR</Label>
										<Label Grid.Column="11">Closed</Label>
										<Label Grid.Column="12">NA</Label>
									</Grid>
									<ItemsPresenter></ItemsPresenter>
								</DockPanel>
							</ControlTemplate>
						</ListBox.Template>
					
						<ListBox.ContextMenu>
							<ContextMenu x:Name="pkgContext">                                                        
								<MenuItem Header="Delete" x:Name="btnDelPkg"/>
								<MenuItem Header="Show Hardware" x:Name="btnShowHw"/>
								<MenuItem Header="Show Software" x:Name="btnShowSw"/>
								<MenuItem Header=""/>
								<MenuItem Header="Show ACAS" x:Name="btnShowAcas"/>
								<MenuItem Header="Show CKL" x:Name="btnShowCkl"/>
								<MenuItem Header="Show SCAP" x:Name="btnShowScap"/>
								<MenuItem Header=""/>
								<MenuItem Header="Show Open" x:Name="btnShowOpen"/>
								<MenuItem Header="Show Not Reviewed" x:Name="btnShowNR"/>
								<MenuItem Header="Show Closed" x:Name="btnShowClosed"/>
								<MenuItem Header="Show Not Applicable" x:Name="btnShowNA"/>
								
							</ContextMenu>
						</ListBox.ContextMenu>
			

						<ListBox.ItemTemplate>
							<DataTemplate >							
								<Border Tag="{Binding Path=Id}" BorderThickness="0,1,0,0"  BorderBrush="#cccccc"  >
								
									<Grid  >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
											
											<TextBlock  Style="{StaticResource tblHeader}" Text="{Binding Path=Number}" Grid.Column="0"/>
											<TextBlock  Style="{StaticResource tblHeader}" Text="{Binding Path=Acronym}"  Grid.Column="1"/>
											<TextBlock  Text="{Binding Path=Hardware}"  Grid.Column="2" Padding="5"/>
											<TextBlock  Text="{Binding Path=Software}"  Grid.Column="3" Padding="5"/>											
											<TextBlock  Text="{Binding ACAS}" Grid.Column="5" Padding="5" />
											<TextBlock  Text="{Binding Path=CKL}"  Grid.Column="6" Padding="5"/>
											<TextBlock  Text="{Binding Path=SCAP}"  Grid.Column="7" Padding="5"/>
											<TextBlock  Text="{Binding Path=Open}"  Grid.Column="9" Padding="5"/>
											<TextBlock  Text="{Binding Path=NotReviewed}"  Grid.Column="10" Padding="5"/>
											<TextBlock  Text="{Binding Path=Completed}"  Grid.Column="11" Padding="5"/>
											<TextBlock  Text="{Binding Path=NotApplicable}"  Grid.Column="12" Padding="5"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				
					<Button x:Name="btnAddNewPackage" Style="{StaticResource btnDefault}" Content="Add New" Grid.Row="1" Grid.Column="7"/>
				</Grid>
				</Border>
			</Grid>
			
		</Grid>
	</ScrollViewer>
</UserControl>