views/accounts/findDormant.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>

	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >       
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		
	<StackPanel 
		Margin="0" 
		Background="#ffffff"  
		TextOptions.TextFormattingMode="Ideal"
	>
	 	
		<TextBox Style="{StaticResource ResourceKey=bsTopNavBar}" >Accounts - Find Dormant Accounts</TextBox>
		<TextBox x:Name="txtHomeHeader"  Style="{StaticResource ResourceKey=panelHeader}">
			Find Dormant Accounts
		</TextBox>
		<TextBox x:Name="txtHomeBody"  Style="{StaticResource ResourceKey=panelBody}">
			This applet will find dormant accounts on the selected computers and Organizational Units
		</TextBox>
		
		<Border BorderBrush="#e1e1e8" BorderThickness="1" Width="800" Margin="0">
			<Grid Width="800" Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Label Content="Days Since Last Logon" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=lblFormBold}" />
				
				<TextBox x:Name="txtNumOfDays" Grid.Column="2" Grid.ColumnSpan="6" Style="{StaticResource ResourceKey=txtFormNormal}" Width="580" >30</TextBox>
			</Grid>
		</Border>
		
		
		<Grid Width="800" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="800" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="300" />
			</Grid.RowDefinitions>
			<ListView 
			BorderBrush="#e1e1e8"
				Grid.Column="0" 
				Grid.Row="0"
				x:Name="dgFindDormantHosts" 
				ScrollViewer.CanContentScroll="True" 
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				util:GridViewSort.AutoSort="True"
				util:GridViewSort.SortGlyphAscending="{{{pwd}}}/Images/up.png"
				util:GridViewSort.SortGlyphDescending="{{{pwd}}}/Images/down.png"
			>
				<ListView.View>
					<GridView >
						<GridViewColumn Header="Account Type" DisplayMemberBinding="{Binding accountType}" util:GridViewSort.PropertyName="accountType" Width="75"/>
						<GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding displayName}" util:GridViewSort.PropertyName="displayName" Width="125"/>
						<GridViewColumn Header="User Name" DisplayMemberBinding="{Binding userName}" util:GridViewSort.PropertyName="userName" Width="125"/>
						<GridViewColumn Header="Last Logon" DisplayMemberBinding="{Binding lastLogon}" util:GridViewSort.PropertyName="lastLogon" Width="125"/>
						<GridViewColumn Header="Disabled" DisplayMemberBinding="{Binding disabled}" util:GridViewSort.PropertyName="disabled" Width="75"/>
						<GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" util:GridViewSort.PropertyName="path" Width="275"/>
					</GridView>	
				</ListView.View>
			</ListView>
		</Grid>
		
		<Border BorderBrush="#e1e1e8" BorderThickness="1" Width="800" Margin="0">
			<Grid Width="800" Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
	
				<Button x:Name="btnPrepFindDormant" Style="{StaticResource btnDefault}" Content="Prepare" Width="100" Grid.Column="4" />
				<Button x:Name="btnExecFindDormant" Style="{StaticResource btnPrimary}" Content="Execute" Width="100" Grid.Column="5" />
				
			</Grid>
		</Border>
		
	</StackPanel>

</UserControl>