views/accounts/findDormant.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>

	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >       
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
	<Grid x:Name="ContentGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="18*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="75"/>
			<RowDefinition Height="75"/>
			<RowDefinition Height="75"/>
			<RowDefinition MinHeight="250" Height="Auto"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>
		<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Row="0" >Accounts - Find Dormant Accounts</TextBlock>
		
		<Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=panelHeader}">
			<TextBlock x:Name="txtHomeHeader" Grid.Column="1" Grid.Row="1">
				Find Dormant Accounts
			</TextBlock>
		</Border>
		
		<Border Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=panelBody}">
			<TextBlock x:Name="txtHomeBody" Grid.Column="1"  Grid.Row="2">
				This applet will find dormant accounts on the selected computers and Organizational Units
			</TextBlock>
		</Border>
		
		<Border Style="{StaticResource ResourceKey=form}" Grid.Column="1"  Grid.Row="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="9*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Days Since Last Logon" Grid.Column="0" Style="{StaticResource ResourceKey=lblFormBold}" />
				<TextBox x:Name="txtNumOfDays" Grid.Column="1" Style="{StaticResource ResourceKey=txtFormNormal}" Text="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=TwoWay}" />
			</Grid>
		</Border>
		
		<Grid Grid.Column="1"  Grid.Row="4" >
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="250" />
			</Grid.RowDefinitions>
			<ListView 
				BorderBrush="#e1e1e8"
				Grid.Column="0" 
				Grid.Row="0"
				x:Name="dgFindDormantHosts" 
				ScrollViewer.CanContentScroll="True" 
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				util:GridViewSort.AutoSort="True"
				util:GridViewSort.SortGlyphAscending="{{{pwd}}}/Images/up.png"
				util:GridViewSort.SortGlyphDescending="{{{pwd}}}/Images/down.png"
			>
				<ListView.View>
					<GridView >
						<GridViewColumn Header="Account Type" DisplayMemberBinding="{Binding accountType}" util:GridViewSort.PropertyName="accountType" Width="100"/>
						<GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding displayName}" util:GridViewSort.PropertyName="displayName" Width="125"/>
						<GridViewColumn Header="User Name" DisplayMemberBinding="{Binding userName}" util:GridViewSort.PropertyName="userName" Width="125"/>
						<GridViewColumn Header="Last Logon" DisplayMemberBinding="{Binding lastLogon}" util:GridViewSort.PropertyName="lastLogon" Width="100"/>
						<GridViewColumn Header="Disabled" DisplayMemberBinding="{Binding disabled}" util:GridViewSort.PropertyName="disabled" Width="75"/>
						<GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" util:GridViewSort.PropertyName="path" Width="275"/>
					</GridView>	
				</ListView.View>
			</ListView>
		</Grid>
		<Border BorderBrush="#e1e1e8" BorderThickness="1" Margin="0" Grid.Column="1"  Grid.Row="5">
			<Grid Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnExecFindDormant" Style="{StaticResource btnPrimary}" Content="Execute" Width="100" Grid.Column="5" />
			</Grid>
		</Border>
		
	</Grid>
	</ScrollViewer>
</UserControl>