views/scans/pkgMgrAddPkg.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>

	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >       
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
		
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
	<Grid x:Name="ContentGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="18*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		
		<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" >Package Manager - Add New Package</TextBlock>
		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="1"> Packages: </TextBlock>
			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="2">
				<ComboBox Name="cboPkgs" ItemsSource="{Binding cboPkgs}"  SelectedItem="{Binding pkgSelItem, Mode=TwoWay}" Width="200" IsSynchronizedWithCurrentItem="True">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Acronym}" Tag="{Binding Id}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</TextBlock>
		</Grid>
		
		
		
		
		<Border Style="{StaticResource ResourceKey=form}" Grid.Column="1"  Grid.Row="1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
					<Label Style="{StaticResource ResourceKey=lblFormBold}" >Name</Label>
				</Grid>
				<Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" >
					<TextBox Style="{StaticResource ResourceKey=txtFormNormal}" Margin="5"></TextBox>
				</Grid>
				
				
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<Label Style="{StaticResource ResourceKey=lblFormBold}" >Acronym</Label>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" >
					<TextBox Style="{StaticResource ResourceKey=txtFormNormal}"  Margin="5"></TextBox>
				</Grid>
			</Grid>
		</Border>
		
		
		<Border BorderBrush="#e1e1e8" BorderThickness="1" Margin="0" Grid.Column="1"  Grid.Row="2">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnAddNewPackage" Style="{StaticResource btnPrimary}" Content="Execute" Grid.Column="11" />
			</Grid>
		</Border>
		
	</Grid>
	</ScrollViewer>
</UserControl>