views/scans/portScanner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock Name="txtContent"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           FontSize="24">Port Scanner</TextBlock>
			<Button Height="23"
		        HorizontalAlignment="Left"
		        Margin="33,38,0,0"
		        x:Name="btnTest"
		        VerticalAlignment="Top"
		        Width="75" >
			Execute
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dGridScannersPorts" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridViewColumn Header="System" DisplayMemberBinding="{Binding System}" />
						<GridViewColumn Header="Tcp/Udp" DisplayMemberBinding="{Binding TcpUdp}"/>
						<GridViewColumn Header="Local Address" DisplayMemberBinding="{Binding LocalAddress}"/>
						<GridViewColumn Header="Local Port" DisplayMemberBinding="{Binding LocalPort}"/>
						<GridViewColumn Header="Remote Address" DisplayMemberBinding="{Binding RemoteAddress}"/>
						<GridViewColumn Header="Remote Port" DisplayMemberBinding="{Binding RemotePort}"/>
						<GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
						<GridViewColumn Header="PID" DisplayMemberBinding="{Binding PID}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</UserControl>