views/scans/packageManager/Hardware.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>
	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="18*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="45"/>
				<RowDefinition MinHeight="250" Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Column="0" >
				<TextBlock x:Name="pkgMgrHome">Package Manager - Dashboard</TextBlock>
			</TextBlock>

			<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="1"> Packages: </TextBlock>
				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="2">

				<ComboBox Name="cboPkgs" ItemsSource="{Binding cboPkgs}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Acronym}" Tag="{Binding Id}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				</TextBlock>
			</Grid>

			<Grid x:Name="pkgTopMenu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ResourceKey=bsTopSubNavBar}" />

			<Grid Grid.Column="1"  Grid.Row="3" x:Name="pkgHardwareControls">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnImportFromAd" Style="{StaticResource btnInfo}" Content="Import" Grid.Row="1" Grid.Column="0"/>
				<Button x:Name="btnRemoveHosts" Style="{StaticResource btnDanger}" Content="Remove" Grid.Row="1" Grid.Column="1"/>
				<Button x:Name="btnReloadMetadata" Style="{StaticResource btnSuccess}" Content="Reload Metadata" Grid.Row="1" Grid.Column="2"/>
				<Button x:Name="btnReloadSoftware" Style="{StaticResource btnInfo}" Content="Reload Software" Grid.Row="1" Grid.Column="3"/>
			</Grid>

			<Grid Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="4" x:Name="packageDisplayTable">
				<Grid.Resources>
					<AlternationConverter x:Key="BackgroundConverter">
						<SolidColorBrush>#f9f9f9</SolidColorBrush>
						<SolidColorBrush>#ffffff</SolidColorBrush>
					</AlternationConverter>
					<Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.HighlightBrushKey}" Color="#ddddee" />
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.HighlightTextBrushKey}" Color="#000000" />
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="#dddddd" />
						</Style.Resources>
						<Setter
							Property="Background"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"/>
					</Style>
				</Grid.Resources>

				<Border BorderThickness="0,0,0,1" BorderBrush="#cccccc"  Width="{Binding ElementName=contentDiv, Path=ActualWidth}">
					<Grid>

						<ListBox x:Name="pkgHwList" Margin="10" ItemsSource="{Binding pkgHardware}" HorizontalContentAlignment="Stretch" AlternationCount="2" BorderBrush="#e1e1e8" ItemContainerStyle="{StaticResource alternatingWithBinding}" Grid.Row="0" Grid.Column="0" SelectionMode="Extended">
							<ListBox.Template>
								<ControlTemplate>
									<DockPanel LastChildFill="True">
										<Grid DockPanel.Dock="Top" Height="30" Style="{StaticResource tblHeader}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="125"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<Label Grid.Column="0" Width="150">Hostname</Label>
											<Label Grid.Column="1" Width="150">IP</Label>
											<Label Grid.Column="2" Width="100">Device Type</Label>
											<Label Grid.Column="3" Width="125">OS</Label>
											<Label Grid.Column="4" Width="100">Vendor</Label>
											<Label Grid.Column="5" Width="100">Model</Label>
											<Label Grid.Column="6" Width="100">Firmware</Label>
											<Label Grid.Column="8" >Description</Label>
										</Grid>
										<ItemsPresenter></ItemsPresenter>
									</DockPanel>
								</ControlTemplate>
							</ListBox.Template>

							<ListBox.ContextMenu>
								<ContextMenu x:Name="pkgContext">
									<MenuItem Header="Edit" x:Name="btnEditAsset"/>
									<MenuItem Header="Remove" x:Name="btnRemoveAsset"/>
									<MenuItem Header="Reload Metadata" x:Name="btnReloadMeta"/>
									<MenuItem Header="Reload Software" x:Name="btnReloadSW"/>
								</ContextMenu>
							</ListBox.ContextMenu>

							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0,1,0,0"  BorderBrush="#cccccc"  >
										<Grid  >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="125"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

												<TextBlock  Style="{StaticResource linkText}" Text="{Binding Path=Hostname}"  Grid.Column="0"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=IP}"  Grid.Column="1"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=DeviceType}" TextWrapping="Wrap" Grid.Column="2"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=OS}" TextWrapping="Wrap"  Grid.Column="3"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Vendor}" TextWrapping="Wrap" Grid.Column="4"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Model}" TextWrapping="Wrap" Grid.Column="5"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=firmware}" TextWrapping="Wrap" Grid.Column="6"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=description}" TextWrapping="Wrap"  Grid.Column="8"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</Grid>
				</Border>
			</Grid>




		</Grid>




	</ScrollViewer>
</UserControl>