views/scans/packageManager/Software.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="contentDiv"
	xmlns:util="clr-namespace:Wpf.Util;assembly=GridViewSort"
>
	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary Source="{{{pwd}}}\views\layouts\styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentGrid" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="18*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="45"/>
				<RowDefinition MinHeight="250" Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.ColumnSpan="3" Grid.Column="0" >
				<TextBlock x:Name="pkgMgrHome">Package Manager - Software</TextBlock>
			</TextBlock>

			<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="1"> Packages: </TextBlock>
				<TextBlock Style="{StaticResource ResourceKey=bsTopNavBar}" Grid.Column="2">

				<ComboBox Name="cboPkgs" ItemsSource="{Binding cboPkgs}" Width="200">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Acronym}" Tag="{Binding Id}" />
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				</TextBlock>
			</Grid>

			<Grid x:Name="pkgTopMenu" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource ResourceKey=bsTopSubNavBar}" />

			<Grid Grid.Column="1"  Grid.Row="3" x:Name="pkgSoftwareControls">
				<Grid.ColumnDefinitions>

					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="btnRemSoftware"  	Style="{StaticResource btnDanger}" 	Content="Remove Software" 	Grid.Row="1" Grid.Column="0"/>
				
			</Grid>

			<Grid Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="4" x:Name="packageDisplayTable">
				<Grid.Resources>
					<AlternationConverter x:Key="BackgroundConverter">
						<SolidColorBrush>#f9f9f9</SolidColorBrush>
						<SolidColorBrush>#ffffff</SolidColorBrush>
					</AlternationConverter>
					<Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
						<Style.Resources>
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.HighlightBrushKey}" Color="#ddddee" />
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.HighlightTextBrushKey}" Color="#000000" />
							<SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="#dddddd" />
						</Style.Resources>
						<Setter
							Property="Background"
							Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"/>
					</Style>
				</Grid.Resources>

				<Border BorderThickness="0,0,0,1" BorderBrush="#cccccc"  Width="{Binding ElementName=contentDiv, Path=ActualWidth}">
					<Grid>

						<ListBox x:Name="pkgSwList" Margin="10" ItemsSource="{Binding pkgSoftware}" HorizontalContentAlignment="Stretch" AlternationCount="2" BorderBrush="#e1e1e8" ItemContainerStyle="{StaticResource alternatingWithBinding}" Grid.Row="0" Grid.Column="0" SelectionMode="Extended"  SelectedItem="{Binding Path=assetSelItem, Mode=TwoWay}" >
							<ListBox.Template>
								<ControlTemplate>
									<DockPanel LastChildFill="True">
										<Grid DockPanel.Dock="Top" Height="30" Style="{StaticResource tblHeader}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="300"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="300"/>
												<ColumnDefinition Width="100"/>
											</Grid.ColumnDefinitions>

											<Label Grid.Column="0" Width="300">Name</Label>
											<Label Grid.Column="1" Width="150">Version</Label>
											<Label Grid.Column="2" Width="300">Vendor</Label>
											<Label Grid.Column="3" Width="100">Hosts</Label>
										</Grid>
										<ItemsPresenter></ItemsPresenter>
									</DockPanel>
								</ControlTemplate>
							</ListBox.Template>

							<ListBox.ContextMenu>
								<ContextMenu x:Name="pkgSoftwareContext">
									<MenuItem Header="Remove" x:Name="btnRemoveSoftware"/>
								</ContextMenu>
							</ListBox.ContextMenu>

							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="0,1,0,0"  BorderBrush="#cccccc"  >
										<Grid  >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="300"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="300"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Name}"  TextWrapping="Wrap" Grid.Column="0"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Version}" TextWrapping="Wrap"  Grid.Column="1"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Vendor}" TextWrapping="Wrap" Grid.Column="2"/>
												<TextBlock  Style="{StaticResource normalText}" Text="{Binding Path=Hosts}" TextWrapping="Wrap"  Grid.Column="3"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
				</Grid>
				</Border>
			</Grid>




		</Grid>




	</ScrollViewer>
</UserControl>